# gradle.properties
#
# override values with a gradle.properties in $HOME/.gradle/gradle.properties
# or use -Pfoo=bar in the gradle command line to set the variable 'foo' to value 'bar'


# #########################################################################################
# Configuration of Project
# #########################################################################################

group=com.rbmhtechnology.vind
version=1.0.0-SNAPSHOT

# #########################################################################################
# Dependency Versions
# #########################################################################################
javaVersion=1.8
slf4jVersion=1.7.7
solrVersion=5.5.1
guavaVersion=21.0
commonsLoggingVersion=1.2
commonsBeanutilsVersion=1.9.3
commonsLang3Version=3.5
commonsHttpclientVersion=3.1
commonsCliVersion=1.4
jacksonVersion=2.7.5
sparkCoreVersion=2.5
hamcrestLibraryVersion=1.3
mockitoAllVersion=1.10.19
junitVersion=4.12

# #########################################################################################
# Configuration for Repositories
# #########################################################################################

# the central repository: used for dependency resolution
repositoryURL=
repositoryUsername=
repositoryPassword=

# the snapshot repository: used for publishing snapshot artifacts
snapshotRepositoryURL=
snapshotRepositoryUsername=
snapshotRepositoryPassword=

# the release repository: used for publishing release artifacts
releaseRepositoryURL=
releaseRepositoryUsername=
releaseRepositoryPassword=
# #########################################################################################